[pytest]
norecursedirs=env testapp docs
addopts = --tb=short --pep8 --flakes -rxs
pep8maxlinelength=139
pep8ignore=
flakes-ignore=
    django_select2/__init__.py UnusedImport
    django_select2/fields.py UnusedImport
